/*
Theme Name: Medical in Between & Coaching
Theme URI: https://medicalinbetween.nl
Author: Medical in Between
Author URI: https://medicalinbetween.nl
Description: Een strak en professioneel medisch thema in blauwe stijl voor coaching en cursussen.
Version: 1.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: medical-in-between
*/
body {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    margin: 0;
}

header {
    background-color: #005DAA;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #0AB4FF;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background: #0AB4FF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}